{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-sixth.gl.joinmc.link",
          "assigned_srv": "comments-sixth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25a06d5c-9012-45a5-b94e-ce9c3591a708",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53803,
          "port_start": 53802,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T20:17:19.151347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0458c83e-85a9-4eac-8fb3-129042e6acbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c27564ab-ffa3-4dea-ab3c-8fa2c847faf1",
          "agent_name": "from-key-dc46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
